<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ID Selectors Example with Borders</title>
    <style>
      /* Write your CSS here */

      body {
        margin: 0;
        padding: 0;
      }

      .main-container {
        width: 300px;
        border: 1px solid black;
      }
      #box1 {
        width: 100%;
        height: 40px;
        background-color: #1e90ff;
        border: 2px solid #000000;
      }
      #box2 {
        width: 100%;
        height: 40px;
        background-color: #32cd32;
        border: 2px dashed #ff4500;
      }
      #box3 {
        width: 100%;
        height: 40px;
        background-color: #ffd700;
        border: 2px dotted #8a2be2;
      }
      #box4 {
        width: 100%;
        height: 40px;
        background-color: #ff4500;
        border: 2px double #000000;
      }
      #box5 {
        width: 100%;
        height: 40px;
        background-color: #8a2be2;
        border: 2px groove #32cd32;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <div id="box4"></div>
      <div id="box5"></div>
    </div>
  </body>
</html>
