<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 200px;
        height: 200px;
        background-color: brown;
        transition-property: width, height, border-radius, transform;
        transition-duration: 3s;
        transition-timing-function: ease-out;
        /* transition: width 3s ease-in, height 3s ease-out,
          transform 4s ease-in-out, border-radius 3s ease; */
        transition: all 2s ease-in;
        text-align: center;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container:hover {
        height: 400px;
        width: 400px;
        border-radius: 50%;
        background-color: blue;
        transform: rotate(360deg);
        justify-content: end;
      }
      .container2 {
        height: 150px;
        width: 150px;
        background-color: yellow;
        animation-name: animated-container; /*This is an variable assigned to the container2*/
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      /* This is the animation rule */
      @keyframes animated-container {
        0% {
          background-color: yellow;
        }
        25% {
          background-color: green;
        }
        50% {
          background-color: blue;
          border-radius: 50%;
          margin-left: 100px;
          margin-bottom: 100px;
        }
        75% {
          background-color: black;
          border-radius: 20%;
          margin-top: 50px;
          margin-right: 50px;
        }
        100% {
          background-color: floralwhite;
        }
      }
      .container3 {
        height: 300px;
        width: 300px;
        background-color: red;
      }
      @media (min-width: 400px) and (max-width: 499px) {
        .container3 {
          height: 200px;
          width: 200px;
          background-color: peru;
        }
      }
      .box {
        width: 200px;
        height: 100px;
        background-color: lightblue;
        box-shadow: 0px 0px 0px 5px red;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="container3"></div>
    <div class="container">
      <div class="container2"></div>
    </div>
  </body>
</html>
