<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Selectors Example</title>
    <style>
      .main-container {
        height: 300px;
        width: 300px;
        border: 1px solid black;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      .div1 {
        height: 30px;
        width: 100%;
        background-color: #aa0000;
      }
      .div2 {
        height: 30px;
        width: 100%;
        background-color: #e52b50;
      }
      .div3 {
        height: 30px;
        width: 100%;
        background-color: #e32636;
      }
      .div4 {
        height: 30px;
        width: 100%;
        background-color: #fd5c63;
      }
      .div5 {
        height: 30px;
        width: 100%;
        background-color: #fbceb1;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
    </div>
  </body>
</html>
