<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Containers {
        display: grid;
        height: 600px;
        border: 2px dashed black;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: auto;
        gap: 10px;
      }
      .Child {
        background-color: brown;
        margin: 1px;
      }
      /* .Child:hover {
        background-color: chartreuse;
        transition: background-color 1s;
        transform: scale(1.1);
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1;
        position: relative;
        top: -10px;
        left: -10px;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
        opacity: 0.8;
      } */
      .Child1 {
        background-color: darkblue;
        margin: 1px;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .Child2 {
        background-color: black;
        grid-row: 2/4;
        grid-column: 4/6;
      }
    </style>
  </head>
  <body>
    <h1>Creating two dimensional layout</h1>
    <div class="Containers">
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child1"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child2"></div>
      <div class="Child"></div>
      <div class="Child"></div>
      <div class="Child"></div>
    </div>
  </body>
</html>
