<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>My name</title>
    <style>
      div {
        font-size: 30px;
        text-align: center;

        padding: 20px;
        color: black;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border: 2px solid purple;
        display: inline-block;
      }
      span {
        font-size: 30px;
        text-align: center;
        padding: 20px;
        color: black;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border: 2px solid purple;
        display: inline-block;
      }
      div:hover {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div>S</div>
    <div>r</div>
    <div>i</div>
    <div>j</div>
    <div>a</div>
    <div>n</div>

    <span>S</span>
    <span>r</span>
    <span>i</span>
    <span>j</span>
    <span>a</span>
    <span>n</span>
  </body>
</html>
